{
  "name": "@maartennnn/cli-builder",
  "version": "0.0.6",
  "description": "A cli builder tool",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public --scope=@maartennnn"
  },
  "bin": {
    "cli-builder": "bin/example-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maarteNNNN/cli-builder.git"
  },
  "bugs": {
    "url": "https://github.com/maarteNNNN/cli-builder/issues"
  },
  "homepage": "https://github.com/maarteNNNN/cli-builder#readme",
  "keywords": [
    "cli",
    "command"
  ],
  "author": "Maarten Coppens",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "ldpos-client": "^5.0.1",
    "minimist": "^1.2.5"
  }
}
